# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Capture local values specific to this checkout:
TZ=${TZ}
PUID=${PUID}
PGID=${PGID}

# Release Secrets:
# Best to create and use a token. Note that the token must have the `admin`/"Read,
# Write, Delete" from "ACCESS PERMISSIONS":
# https://hub.docker.com/settings/security?generateToken=true
DOCKER_PASS=${DOCKER_PASS}
# Project host credentials used here and in CI/CD to support local testing/debugging:
CI_REGISTRY_PASSWORD=${CI_REGISTRY_PASSWORD}
PROJECT_GITHUB_PAT=${PROJECT_GITHUB_PAT}

# Constants specific to this project or checkout used in variable substitutions in
# `./compose*.yml`. Don't change these during the ordinary course of development:
# Capture the path of the checkout directory as seen by the real host running `#
# dockerd` so that following bind volumes have the correct source paths:
CHECKOUT_DIR=${CHECKOUT_DIR}
WORKTREE_REL=${WORKTREE_REL}
# The Docker Hub user or organization:
DOCKER_NAMESPACE=${DOCKER_NAMESPACE}
# Build host variables, used only for reproducing CI/CD locally:
DOCKER_GID=${DOCKER_GID}
# Pin container image versions to avoid failures from external changes:
DOCKER_BASE_DIGEST=@sha256:d56cd472000631b8faca51f40d4e3f1b20deffa588f9f207fa6c60efb62ba7c4
DOCKER_DOCKER_PUSHRM_DIGEST=@sha256:812a950e5be7dca26cef33b61eb2076bfcfb6c2a8ec96c126371fc049c3b6608
DOCKER_GITLAB_RELEASE_CLI_DIGEST=@sha256:696013aea0f2a20482800ce3a77341f840d7c7ec17bd78bd555e0bd6c00e4f11
DOCKER_HADOLINT_DIGEST=@sha256:9cef74a390694cdc01dd119cbba9adac5bb6671ce67d8d79eb7ec68f497a3684
DOCKER_PANDOC_DIGEST=@sha256:84d09f2a2880f313226d259dc3ada2ba189dcf11129e3700ad74bb3342245c37
DOCKER_REUSE_DIGEST=@sha256:a0dca4eb014908af80608c06de3470b770a9c97f91041777d0c1cfbfeb8709f7
DOCKER_VALE_DIGEST=@sha256:2ae44f1276470dbf9e2f472c30caa9e8b0340f297a0ca7d02f5064d32ad6a35f
