# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Don't interfere with end-user container usage, leave empty until this project provides
# an image:
